﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ULTRAUNCANNY", "ULTRAUNCANNY\ULTRAUNCANNY.csproj", "{7EF9CF85-918D-47B5-ADBC-A0CEA7A2E6B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EF9CF85-918D-47B5-ADBC-A0CEA7A2E6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF9CF85-918D-47B5-ADBC-A0CEA7A2E6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF9CF85-918D-47B5-ADBC-A0CEA7A2E6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF9CF85-918D-47B5-ADBC-A0CEA7A2E6B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
